# CourierSync_Clone

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/couriersync/config/: SecurityConfig.java
src/main/java/com/couriersync/controller/: AuthController.java  MfaController.java  UsuarioController.java
src/main/java/com/couriersync/dto/: MfaRequest.java  UsuarioLoginDTO.java  UsuarioRegistroDTO.java
src/main/java/com/couriersync/entity/: Usuario.java
src/main/java/com/couriersync/repository/: UsuarioRepository.java
src/main/java/com/couriersync/route_optimizer/controller/: RutaController.java
src/main/java/com/couriersync/route_optimizer/entity/: Ruta.java
src/main/java/com/couriersync/route_optimizer/repository/: RutaRepository.java
src/main/java/com/couriersync/route_optimizer/service/: RutaService.java
src/main/java/com/couriersync/security/: JwtAuthenticationFilter.java
src/main/java/com/couriersync/service/: AuthService.java  JwtService.java  MfaService.java  SignUpService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/couriersync/controller/: AuthControllerTest.java
src/test/java/com/couriersync/serviceTest/: AuthServiceTest.java  JwtServiceTest.java  MfaServiceTest.java  SignUpServiceTest.java  UsuarioServiceTest.java
