sonar.projectKey=davidtzz_CourierSync_Clone
sonar.organization=davidtzz
sonar.host.url=https://sonarcloud.io
sonar.login=${7399b016098f31d9cf3e37d92933b82805be0153}

# Rutas del código
sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.exclusions=target/**

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
